<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="button-container">
        <a href="video.html" class="nav-button">
            <i class="fas fa-video"></i> 视频
        </a>
        <a href="reader.html" class="nav-button">
            <i class="fas fa-book-open"></i> 阅读
        </a>
        <a href="https://bgithub.xyz/" class="nav-button" target="_blank">
            <i class="fab fa-github"></i> 国内Github镜像
        </a>
    </div>
    <div class="button-container">
        <a href="RetroArch核心.html" class="nav-button">
            <i class="fas fa-gamepad"></i> RetroArch核心
        </a>
        <a href="blender/index-blender.html" class="nav-button">
            <i class="fas fa-cube"></i> blender
        </a>
    </div>
</body>
</html>